{
  "schemaVersion": 1,
  "id": "thornybushprotection",
  "version": "1.4",

  "name": "Thorny Bush Protection",
  "description": "Allows players to walk in berry bushes without receiving damage if they're wearing leggings.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/thorny-bush-protection",
    "sources": "https://github.com/Serilum/Thorny-Bush-Protection",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Thorny%20Bush%20Protection"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.thornybushprotection.ModFabric" ], "modmenu": [ "com.natamus.thornybushprotection.fabric.config.IntegrateModMenu" ] },
  "mixins": [
    "thornybushprotection.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "collective": ">=7.78"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " Cherriesaurus",
	  " Michael W. S.",
	  " Nahuel Fernandez",
	  " Shana Gitnick",
	  " Tyler Behl"
  ]
}